[tox]
envlist = py27,py36

[testenv]
deps=
    -r{toxinidir}/requirements.txt
    flake8
    flake8-import-order-spoqa
    flake8-print
    pytest
    pytest-capturelog
    pytest-flake8
    pytest-cov
commands=
    py.test {posargs:}

[pytest]
addopts = -v --cov-report=term --cov={envsitepackagesdir}/publicdns --flake8
testpaths = publicdns/ tests/

[flake8]
exclude = .tox
import-order-style = spoqa
application-import-names = publicdns
