[tox]
envlist = py27,py36

[testenv]
deps=
    -r{toxinidir}/requirements.txt
    pytest
    flake8
    import-order
commands=
    py.test -v
    flake8 --exclude=.tox .
    import-order \
      --exclude=tests \
      --exclude=.tox
      publicdns .

